<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="create_account"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="sign_in"
                    android:textColor="@color/solid"
                    android:textAllCaps="false"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="create_account"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/always_white"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/gr_top"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/refCon"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_approve_user"
                app:startIconTint="@color/solid"
                app:errorEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ref_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="refferal_code"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="username"
                android:textColor="@color/black"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_con"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_account"
                app:startIconTint="@color/solid"
                app:errorEnabled="true"
                app:errorTextColor="@color/red"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="username"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="number"
                android:textColor="@color/black"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_con"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"                app:startIconTint="@color/solid"
                app:prefixText="+9936"
                app:startIconDrawable="@drawable/ic_call"
                app:startIconTintMode="@color/solid"
                app:errorEnabled="true"
                app:prefixTextAppearance="@style/PrefixSignUp"
                app:prefixTextColor="@color/black"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="7"
                    android:hint="number"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_key"
                app:startIconTint="@color/solid"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="password"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_confirm_con"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_key"
                app:startIconTint="@color/solid"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="confirm_password"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0.5dp"
                app:strokeColor="@color/black"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/switchO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeWidth="0.5dp"
                        app:strokeColor="@color/black"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/accordion">

                        <LinearLayout
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/arrow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:gravity="center_vertical"
                                android:drawableEnd="@drawable/ic_baselne_keybolard"
                                android:text="tassyklama_koduny_almak"
                                />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/accordion"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/send_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bosh_sms_ugrat"
                            android:layout_margin="6dp"
                            android:textColor="@color/black"
                            />
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/get_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="tassyklama_koduny_almak"
                            android:textColor="@color/black"
                            android:layout_margin="6dp"
                            />
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/email_through"
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:layout_height="wrap_content"
                            android:text="e_mail_arkaly_tassyklamak"
                            android:textColor="@color/black"
                            android:layout_margin="6dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</RelativeLayout>